# asoode-app

./: README.md  app.json  fix.js  package.json  splash.psd  yo.generators.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/achasoft/asoode/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/Asoode/: AppDelegate.m  Info.plist
ios/Asoode.xcodeproj/: project.pbxproj
ios/Asoode.xcworkspace/: contents.xcworkspacedata
ios/Asoode/Base.lproj/: LaunchScreen.xib
ios/AsoodeTests/: AsoodeTests.m
native-base-theme/components/: Badge.js  Body.js  Button.js  Card.js  CardItem.js  CheckBox.js  Container.js  Content.js  Footer.js  FooterTab.js  H1.js  H2.js  H3.js  Header.js  Icon.js  Input.js  InputGroup.js  Item.js  Label.js  List.js  ListItem.js  Picker.android.js  Picker.ios.js  Picker.js  Radio.js  Segment.js  Separator.js  Subtitle.js  TabBar.js  TabContainer.js  TabHeading.js  Text.js  Textarea.js  Title.js  Toast.js  View.js  index.js
native-base-theme/components/custom/: BoardItem.js  BoardListCard.js  GeneralColors.js  MicroBoard.js  Thumbnail.js
native-base-theme/variables/: commonColor.js  platform-dark.js  platform-light.js  platform.js
patch/: RCTContacts.m
src/: app.js  i18n.js
src/components/activity-item/: index.js
src/dtos/: board.dtos.js  card.dtos.js  chat.dtos.js  file-manager.dtos.js  notification.dtos.js  transactions.dtos.js
src/locales/: en.json  fa.json
src/navigations/: index.js
src/reducers/: action-names.js  alert.js  app.js  auth.js  automation.js  board.js  calendar.js  card.js  chat-detail.js  chat.js  contact.js  dashboard.js  file-manager.js  index.js  notification.js  organization.js  search.js  support.js  team.js  time-spents.js
src/services/: alert-service.js  attachment-service.js  automation-service.js  board-service.js  calendar-service.js  captcha-service.js  card-service.js  chat-service.js  contact-service.js  device-service.js  document-viewer-service.js  file-manager-service.js  file-service.js  http-service.js  identity-service.js  notification-service.js  organization-service.js  rainbow-service.js  report-service.js  search-service.js  socket-service.js  team-service.js  theme-service.js  timespent-service.js  toast-service.js  validation-service.js
src/themes/: general-styles.js  variables.js
(+162 files in other folders)
