ANYTEAM_RELEASE_STORE_FILE=anyteam.keystore
ANYTEAM_RELEASE_KEY_ALIAS=anyteam_alias
ANYTEAM_RELEASE_STORE_PASSWORD=1361986
ANYTEAM_RELEASE_KEY_PASSWORD=1361986
android.useAndroidX=true
android.enableJetifier=true
